spring.application.name=inventory-management-system

spring.main.banner-mode=off

spring.datasource.username=root
spring.datasource.password=chris336?
spring.datasource.url=jdbc:mysql://localhost:3306/db_ims

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
