spring.application.name=IMS

spring.main.banner-mode=off

spring.datasource.username=root
spring.datasource.password=chris336?
spring.datasource.url=jdbc:mysql://localhost:3306/db_ims

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


chris.entity.jwt-secret==a=C=d=g=h=I=m=n=q=R=TBezKoder=Spring=b=e=F=j=k=L=O=p=s=u=v=W=x=
chris.entity.jwt-expirationDays=1